<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:clipToPadding="true"
   android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
         <TextView 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="@color/com_sina_weibo_sdk_blue"
      android:gravity="center"
       android:text="@string/activity_about"
        />
    <com.ckt.miniweibokong.myview.SnowView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    </RelativeLayout>

</LinearLayout>
